<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--식도락-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Restaurant" id="Y6W-OH-hqX" customClass="RestaurantViewController" customModule="NewTravelMagazineProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="M1y-Yb-WUm">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="5Fg-2D-R0w"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5Gb-rf-jHB">
                                <rect key="frame" x="0.0" y="191" width="393" height="578"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9zB-er-sFg">
                                <rect key="frame" x="8" y="152" width="377" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPl-DL-20u">
                                        <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSx-Wd-gUO">
                                        <rect key="frame" x="96.666666666666686" y="0.0" width="87" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94p-MX-dDR">
                                        <rect key="frame" x="193.66666666666666" y="0.0" width="86.666666666666657" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9a-c3-DSo">
                                        <rect key="frame" x="290.33333333333331" y="0.0" width="86.666666666666686" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="egq-gy-xdg"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추검" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdm-8n-pB2">
                                <rect key="frame" x="8" y="123" width="26" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="59r-MU-Ek3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M1y-Yb-WUm" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="1Ek-Ys-NBg"/>
                            <constraint firstItem="zdm-8n-pB2" firstAttribute="top" secondItem="M1y-Yb-WUm" secondAttribute="bottom" constant="8" id="5jE-h8-oWN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5Gb-rf-jHB" secondAttribute="trailing" id="CIU-TE-o63"/>
                            <constraint firstItem="M1y-Yb-WUm" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="CQ9-bS-WyT"/>
                            <constraint firstItem="9zB-er-sFg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="CkH-6P-adB"/>
                            <constraint firstItem="5Gb-rf-jHB" firstAttribute="top" secondItem="9zB-er-sFg" secondAttribute="bottom" constant="4" id="aau-Eh-sdO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="5Gb-rf-jHB" secondAttribute="bottom" id="akg-og-Xb4"/>
                            <constraint firstItem="9zB-er-sFg" firstAttribute="top" secondItem="zdm-8n-pB2" secondAttribute="bottom" constant="8" id="bIP-3q-2dm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9zB-er-sFg" secondAttribute="trailing" constant="8" id="fq6-Ef-N8P"/>
                            <constraint firstItem="zdm-8n-pB2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="hJ1-XZ-rCa"/>
                            <constraint firstItem="5Gb-rf-jHB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="o0j-iM-E1q"/>
                            <constraint firstItem="M1y-Yb-WUm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="r63-xb-w1Y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="식도락" image="fork.knife" catalog="system" id="n2D-nm-OIM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="filterBtnLabel" destination="zdm-8n-pB2" id="pri-pe-5yC"/>
                        <outlet property="restaurantSearchBar" destination="M1y-Yb-WUm" id="8hR-YQ-Kqv"/>
                        <outlet property="restaurantTableView" destination="5Gb-rf-jHB" id="vcd-dk-dXP"/>
                        <outletCollection property="filterBtnCollection" destination="gPl-DL-20u" collectionClass="NSMutableArray" id="rWW-Pe-o2Z"/>
                        <outletCollection property="filterBtnCollection" destination="fSx-Wd-gUO" collectionClass="NSMutableArray" id="ZFM-za-Tuw"/>
                        <outletCollection property="filterBtnCollection" destination="94p-MX-dDR" collectionClass="NSMutableArray" id="p3x-mY-fAW"/>
                        <outletCollection property="filterBtnCollection" destination="S9a-c3-DSo" collectionClass="NSMutableArray" id="jaB-bL-QK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.00763358778624" y="-34.507042253521128"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="M7f-zQ-RC3">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="djM-0J-Xi7" customClass="MapViewController" customModule="NewTravelMagazineProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZW-EB-bDT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8Z-Js-Kya">
                                <rect key="frame" x="0.0" y="59" width="393" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSh-oJ-H6W">
                                <rect key="frame" x="0.0" y="93" width="393" height="725"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tEc-sM-4rX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tEc-sM-4rX" firstAttribute="trailing" secondItem="zSh-oJ-H6W" secondAttribute="trailing" id="3q6-Zm-l1L"/>
                            <constraint firstItem="tEc-sM-4rX" firstAttribute="bottom" secondItem="zSh-oJ-H6W" secondAttribute="bottom" id="9KY-Qp-TDv"/>
                            <constraint firstItem="zSh-oJ-H6W" firstAttribute="leading" secondItem="tEc-sM-4rX" secondAttribute="leading" id="OpQ-SD-U7B"/>
                            <constraint firstItem="g8Z-Js-Kya" firstAttribute="leading" secondItem="tEc-sM-4rX" secondAttribute="leading" id="ZsO-F1-wrg"/>
                            <constraint firstItem="tEc-sM-4rX" firstAttribute="trailing" secondItem="g8Z-Js-Kya" secondAttribute="trailing" id="fHW-T6-ta5"/>
                            <constraint firstItem="g8Z-Js-Kya" firstAttribute="top" secondItem="tEc-sM-4rX" secondAttribute="top" id="raD-jM-RzV"/>
                            <constraint firstItem="zSh-oJ-H6W" firstAttribute="top" secondItem="g8Z-Js-Kya" secondAttribute="bottom" id="u3q-gn-SiT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapTextField" destination="g8Z-Js-Kya" id="b1A-Is-pOi"/>
                        <outlet property="mapView" destination="zSh-oJ-H6W" id="qiM-O2-phQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfL-wN-QCe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
