<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--여행-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="City" id="Y6W-OH-hqX" customClass="CityViewController" customModule="NewTravelMagazineProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="4KS-Wx-Pwt">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="00g-vJ-oer"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0m5-NA-DuQ">
                                <rect key="frame" x="0.0" y="115" width="393" height="654"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4KS-Wx-Pwt" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="4h2-ue-r0r"/>
                            <constraint firstItem="0m5-NA-DuQ" firstAttribute="top" secondItem="4KS-Wx-Pwt" secondAttribute="bottom" id="8uv-YB-Jmd"/>
                            <constraint firstItem="0m5-NA-DuQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="B4q-pW-GFt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0m5-NA-DuQ" secondAttribute="trailing" id="TPd-vP-O1d"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="0m5-NA-DuQ" secondAttribute="bottom" id="aV3-It-R7M"/>
                            <constraint firstItem="4KS-Wx-Pwt" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="hFh-mI-deE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4KS-Wx-Pwt" secondAttribute="trailing" id="rcu-IB-XG1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="여행" image="suitcase.cart.fill" catalog="system" id="XT9-vA-eCl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="citySearchBar" destination="4KS-Wx-Pwt" id="AYh-N2-ktp"/>
                        <outlet property="cityTableView" destination="0m5-NA-DuQ" id="UD5-O1-mJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
        <!--Detail City View Controller-->
        <scene sceneID="Kqj-LY-kcI">
            <objects>
                <viewController storyboardIdentifier="detailCityViewController" id="4rt-eZ-UX7" customClass="detailCityViewController" customModule="NewTravelMagazineProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nlt-CC-Pu1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관광지 상세페이지 타이틀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcg-gR-lSf">
                                <rect key="frame" x="8" y="292" width="377" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wrg-7Q-OvL">
                                <rect key="frame" x="0.0" y="59" width="393" height="188"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="찜 &amp; 평점" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x51-0t-kgD">
                                <rect key="frame" x="8" y="357" width="377" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="얄랄릴아" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWq-Ka-cSp">
                                <rect key="frame" x="8" y="397.33333333333331" width="377" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gA0-8v-c7n">
                                <rect key="frame" x="20" y="753" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="QqI-gX-bm4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="찜하기"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jpT-cF-7Ay"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tcg-gR-lSf" firstAttribute="top" secondItem="Wrg-7Q-OvL" secondAttribute="bottom" constant="45" id="2dj-84-vpP"/>
                            <constraint firstItem="jpT-cF-7Ay" firstAttribute="bottom" secondItem="gA0-8v-c7n" secondAttribute="bottom" constant="30" id="3rR-J6-OsJ"/>
                            <constraint firstItem="jpT-cF-7Ay" firstAttribute="trailing" secondItem="jWq-Ka-cSp" secondAttribute="trailing" constant="8" id="577-zi-k34"/>
                            <constraint firstItem="jpT-cF-7Ay" firstAttribute="trailing" secondItem="gA0-8v-c7n" secondAttribute="trailing" constant="20" id="Am9-ko-coa"/>
                            <constraint firstItem="jpT-cF-7Ay" firstAttribute="trailing" secondItem="Wrg-7Q-OvL" secondAttribute="trailing" id="EkQ-Zj-P6Z"/>
                            <constraint firstItem="Wrg-7Q-OvL" firstAttribute="height" secondItem="Nlt-CC-Pu1" secondAttribute="height" multiplier="0.220657" id="Ema-hP-Wet"/>
                            <constraint firstItem="jpT-cF-7Ay" firstAttribute="trailing" secondItem="x51-0t-kgD" secondAttribute="trailing" constant="8" id="Lbg-uX-zgU"/>
                            <constraint firstItem="gA0-8v-c7n" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jWq-Ka-cSp" secondAttribute="bottom" constant="20" id="PK0-fo-7bV"/>
                            <constraint firstItem="gA0-8v-c7n" firstAttribute="leading" secondItem="jpT-cF-7Ay" secondAttribute="leading" constant="20" id="RAg-Ox-e9c"/>
                            <constraint firstItem="gA0-8v-c7n" firstAttribute="centerX" secondItem="Nlt-CC-Pu1" secondAttribute="centerX" id="TNv-cs-o75"/>
                            <constraint firstItem="jWq-Ka-cSp" firstAttribute="top" secondItem="x51-0t-kgD" secondAttribute="bottom" constant="20" id="YZT-W2-rea"/>
                            <constraint firstItem="Tcg-gR-lSf" firstAttribute="leading" secondItem="jpT-cF-7Ay" secondAttribute="leading" constant="8" id="aIz-3L-id3"/>
                            <constraint firstItem="Wrg-7Q-OvL" firstAttribute="leading" secondItem="jpT-cF-7Ay" secondAttribute="leading" id="bZK-TK-RAv"/>
                            <constraint firstItem="x51-0t-kgD" firstAttribute="top" secondItem="Tcg-gR-lSf" secondAttribute="bottom" constant="30" id="eJ5-aV-SJI"/>
                            <constraint firstItem="Wrg-7Q-OvL" firstAttribute="top" secondItem="jpT-cF-7Ay" secondAttribute="top" id="grk-AK-ipv"/>
                            <constraint firstItem="jpT-cF-7Ay" firstAttribute="trailing" secondItem="Tcg-gR-lSf" secondAttribute="trailing" constant="8" id="hAz-A1-esR"/>
                            <constraint firstItem="x51-0t-kgD" firstAttribute="leading" secondItem="jpT-cF-7Ay" secondAttribute="leading" constant="8" id="qUi-KH-OBH"/>
                            <constraint firstItem="jWq-Ka-cSp" firstAttribute="leading" secondItem="jpT-cF-7Ay" secondAttribute="leading" constant="8" id="tHN-dU-RS3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityDetailDescriptionLabel" destination="jWq-Ka-cSp" id="dwH-El-5l1"/>
                        <outlet property="cityDetailImageView" destination="Wrg-7Q-OvL" id="W5w-kn-ydd"/>
                        <outlet property="cityDetailTitleLabel" destination="Tcg-gR-lSf" id="tdb-W8-zLh"/>
                        <outlet property="citySaveAndGradeLabel" destination="x51-0t-kgD" id="z6T-Tc-zFl"/>
                        <outlet property="detailCitySaveBtn" destination="gA0-8v-c7n" id="Hki-Zm-GqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyi-2e-aaK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.74809160305335" y="-18.30985915492958"/>
        </scene>
        <!--Detail Ad View Controller-->
        <scene sceneID="oek-y2-mld">
            <objects>
                <viewController storyboardIdentifier="detailAdViewController" id="uHt-7S-Mfj" customClass="detailAdViewController" customModule="NewTravelMagazineProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KTo-J1-luR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="광고 상세페이지" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0n-gE-c0q">
                                <rect key="frame" x="20" y="316.66666666666669" width="353" height="219.00000000000006"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZIc-hk-gT1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZIc-hk-gT1" firstAttribute="trailing" secondItem="Z0n-gE-c0q" secondAttribute="trailing" constant="20" id="OMy-nX-oxR"/>
                            <constraint firstItem="Z0n-gE-c0q" firstAttribute="leading" secondItem="ZIc-hk-gT1" secondAttribute="leading" constant="20" id="TUJ-e0-j4K"/>
                            <constraint firstItem="Z0n-gE-c0q" firstAttribute="height" secondItem="KTo-J1-luR" secondAttribute="height" multiplier="0.257042" id="dyF-IZ-YHW"/>
                            <constraint firstItem="Z0n-gE-c0q" firstAttribute="centerY" secondItem="KTo-J1-luR" secondAttribute="centerY" id="sqe-CF-gwc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailAdLabel" destination="Z0n-gE-c0q" id="lbj-fp-18W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ly0-48-dbM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.9541984732823" y="-18.30985915492958"/>
        </scene>
    </scenes>
    <resources>
        <image name="suitcase.cart.fill" catalog="system" width="128" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
