<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatRoomMessageTableViewCell" rowHeight="106" id="KGk-i7-Jjw" customClass="ChatRoomMessageTableViewCell" customModule="NewTravelMagazineProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="406" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="406" height="106"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6X7-oy-G97">
                        <rect key="frame" x="110" y="15.999999999999998" width="280" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q15-Rg-fGF">
                        <rect key="frame" x="16" y="69" width="90" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="uJ8-UW-GSA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="6X7-oy-G97" secondAttribute="trailing" constant="16" id="Fc6-ce-1eL"/>
                    <constraint firstAttribute="bottom" secondItem="q15-Rg-fGF" secondAttribute="bottom" constant="16" id="Frd-Ie-ySo"/>
                    <constraint firstItem="6X7-oy-G97" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="InC-ME-QPV"/>
                    <constraint firstItem="6X7-oy-G97" firstAttribute="leading" secondItem="q15-Rg-fGF" secondAttribute="trailing" constant="4" id="O9W-ul-mY3"/>
                    <constraint firstItem="q15-Rg-fGF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="q1n-ID-p4C"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6X7-oy-G97" secondAttribute="bottom" constant="16" id="tok-5O-uj8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="q15-Rg-fGF" id="Rtl-UK-rT5"/>
                <outlet property="messageLabel" destination="6X7-oy-G97" id="yPr-5w-ExI"/>
            </connections>
            <point key="canvasLocation" x="204.58015267175571" y="66.901408450704224"/>
        </tableViewCell>
    </objects>
</document>
